# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3,0,0,0),
    prodvers=(3,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0,0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Jorge Rey-Martinez, Maria Landa, HAL'),
        StringStruct('FileDescription', 'VVOR & VORS Test Analyzer'),
        StringStruct('FileVersion', '3.0.0'),
        StringStruct('InternalName', 'VVOR'),
        StringStruct('OriginalFilename', 'main.exe'),
        StringStruct('ProductName', 'VVOR'),
        StringStruct('ProductVersion', '3.0.0'),
        StringStruct('Comments', 'https://github.com/bendermh')])
      ]), 
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)

